{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "src"],
      "port": 8080
    },
    {
      "name": "dist-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8081", "--directory", "dist"],
      "port": 8081
    }
  ]
}
